# ==================================================
# IDENTIFICAÇÃO DO PROJETO NO SONARCLOUD
# ==================================================
sonar.projectKey=lucasdemattos8_servus-liturgy
sonar.organization=lucasdemattos8
sonar.projectName=servus-liturgy
sonar.projectVersion=1.0

# ==================================================
# HOST SONAR
# ==================================================
sonar.host.url=https://sonarcloud.io


# ==================================================
# FONTES ANALISADAS (MONOREPO)
# backend  -> aplicação Java/Maven
# frontend -> aplicação JS/Vite
# ==================================================
sonar.sources=backend,frontend


# ==================================================
# EXCLUSÕES DE ARQUIVOS GERADOS OU DEPENDÊNCIAS
# ==================================================
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**


# ==================================================
# ENCODING PADRÃO
# ==================================================
sonar.sourceEncoding=UTF-8

# ==================================================
# COVERAGE FRONTEND (Vitest / Istanbul)
# Arquivo gerado após testes JS
# ==================================================
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info


# ==================================================
# COVERAGE BACKEND JAVA (JaCoCo)
# Gerado via Maven verify
# ==================================================
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

# ==================================================
# MAPEAMENTO EXPLICITO DOS BINARIES (Backend)
# ==================================================
sonar.java.binaries=backend/target/classes