# ===============================
# ENV LOAD - PROD
# ===============================
spring.config.import=optional:file:.env.prod[.properties]

# ===============================
# DATASOURCE - PROD
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# SPRING
# ===============================
server.port=${PORT:8080}
logging.level.root=INFO
logging.level.org.hibernate=ERROR